


spring.servlet.multipart.location=c:\\Temp\\upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
upload.path=c:\\Temp\\upload

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3305/board?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.hikari.username=yjy7162
spring.datasource.hikari.password=1234

logging.level.root=info

logging.level.com.api.board=debug

spring.profiles.active=local

#logging.level.org.springframework.security=debug


