


spring.servlet.multipart.location=c:\\Temp\\upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
upload.path=c:\\Temp\\upload

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=c##yjy7162
spring.datasource.hikari.password=1234

logging.level.root=info

logging.level.com.api.board=debug

spring.profiles.active=local

#logging.level.org.springframework.security=debug


